names = ["A","B","C","D","E","F","G","H","I","J"]
memo = [0,1,1,1,2,2,1,2,1,2]
salary = [1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]
res = list(zip(names,memo,salary))
list = []
# print(res)
for i in res:
    if i[2] <= 4000:
        list.append(i)
remmaining = [i for i in res if i[2]<4000]
#print(remmaining)
a = sorted(remmaining,key=lambda x:x[2],reverse=True)
#print(a)
list2=[]
list1=[]
for i in a:
    if(i[1]>=2):
        list2.append(i)
    if(len(list2)>3):
        break
final= list2+list1
index = 0
for i in final:
    print ("{}.{}: Memo {}: salary {}".format(index,i[0],i[1],i[2]))
    index=index+1
